VERSION:3 SOURCE_TIMESTAMP:4CBB84AA
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\stdlib.h"
NODE:M LEVEL:0 LINE:12 "MAXIRECU"
NODE:V LEVEL:0 LINE:14 "tabCaracteresRecus -> RAM:????"
NODE:V LEVEL:0 LINE:15 "aiToutRecu -> R5"
NODE:V LEVEL:0 LINE:16 "compteurRecu -> R4"
NODE:V LEVEL:0 LINE:17 "affValeur -> RAM:????"
NODE:F LEVEL:0 LINE:37 "itPortSerieReception(void)"
NODE:F LEVEL:0 LINE:50 "initLCD(void)"
NODE:F LEVEL:0 LINE:58 "initPortSerieBluetooth(void)"
NODE:F LEVEL:0 LINE:66 "afficheOctet(unsigned char c)"
NODE:F LEVEL:0 LINE:74 "decodeCouleur(void)"
NODE:F LEVEL:0 LINE:88 "decodeLight(void)"
NODE:F LEVEL:0 LINE:100 "decodeMusic(void)"
NODE:F LEVEL:0 LINE:150 "main(void)"
